apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-main-rules
  namespace: prometheus
  labels:
    alertmanager: main
    app: prometheus
    env: live
data:
  # https://prometheus.io/docs/alerting/configuration/
  your.rules: |-
    ALERT SomethingIsUp
    IF up == 0
    FOR 5m
    LABELS { severity = "page" }
    ANNOTATIONS {
      summary = "Instance {{ $labels.instance }} down",
      description = "{{ $labels.instance }} of job {{ $labels.job }} has been down for more than 5 minutes.",
    }
    # Fake alert to force triggering alerts
    #ALERT FakeAlert
    #IF up == 1
